<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(245, 245, 245);
            font-family: 'Noto Sans Thai', sans-serif;
        }
        .topbar {
            top: 0%;
            width: 100%;
            height: 60px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 15px rgb(219, 219, 219);
        }

        .images {
            width: 500px;
            box-shadow: 0px 0px 15px rgb(219, 219, 219);
            border-radius: 50px;
            padding: 15px;
        }
        .topbar {
            position: fixed;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 5px;
            border-radius: 10px;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        right: -18%;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        table {
            width: 90%;
        }
        @media only screen and (max-width: 1300px) {
            .images {
                width: 400px;
            }

            th {
                display: block;
            }
        }

        @media only screen and (max-width: 500px) {
            
        }
        
    </style>
    <title>Bones name</title>
</head>
<body>
    <center>
        <div class="topbar">
            <div class="dropdown">
                <button class="dropbtn">Select bones</button>
                
                <div class="dropdown-content">
                  <a href="index.html">ส่วนที่ 1 - 2</a>
                  <a href="02.html">ส่วนที่ 3 - 4</a>
                  <a href="03.html">ส่วนที่ 5 - 6</a>
                  <a href="04.html">ส่วนที่ 7 - 8</a>
                  <a href="05.html">ส่วนที่ 9 - 10</a>
                  <a href="06.html">ส่วนที่ 11 - 12</a>
                  <a href="07.html">ส่วนที่ 13 - 14</a>
                  <a href="08.html">ส่วนที่ 15 - 16</a>
                  <a href="09.html">ส่วนที่ 17 - 18</a>
                  <a href="10.html">ส่วนที่ 19 - 20</a>
                  <a href="11.html">ส่วนที่ 21 - 22</a>
                  <a href="12.html">ส่วนที่ 23 - 24</a>
                  <a href="13.html">ส่วนที่ 25 - 26</a>
                </div>
              </div>
        </div>

        <br><br><br><br><br>
        <table>
            <th>
                <img src="img/bone-05.jpg" class="images">
                <img src="img/bone-06.jpg" class="images">
            </th>
        </table>
        
        
    </center>
</body>
</html>